{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
- \
dept_no varchar pk \
dept_name varchar\
\
DepartmentEmployees\
-\
emp_no int pk fk -< Employees.emp_no\
dept_no int fk >- Departments.dept_no \
from_date date\
to_date date\
\
Managers\
-\
dept_no varchar pk fk >- Departments.dept_no\
emp_no int fk >- Employees.emp_no\
from_date date\
to_date date\
\
Employees\
-\
emp_no int pk fk >- Employees.emp_no\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Salaries\
-\
emp_no pk int fk >- Employees.emp_no\
salary float\
from_date date\
to_date date\
\
Titles\
-\
emp_no pk int fk >- Employees.emp_no\
title varchar\
from_date date\
to_date date\
}